MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="1000" MinHeight="450" MinWidth="800"  Style="{StaticResource Background}">

    <Grid Style="{StaticResource BackgroundG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Background="White" Content="Выход" Click="Back_Click" Width="55" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,100,0" FontSize="14"/>

        <TabControl Grid.Row="1">
            <TabItem Header="Цветы">
                <Grid Background="White">
                    <Frame x:Name="FlowerFrame" ClipToBounds="True" Loaded="FlowerFrame_Loaded" />
                </Grid>
            </TabItem>
            <TabItem Header="Комнатные растения">
                <Grid Background="White">
                    <Frame x:Name="PlantFrame" ClipToBounds="True" Loaded="PlantFrame_Loaded" />
                </Grid>
            </TabItem>
            <TabItem Header="Ассортимент">
                <Grid Background="White">
                    <Frame x:Name="AssortmentFrame" ClipToBounds="True" Loaded="AssortmentFrame_Loaded" />
                </Grid>
            </TabItem>
            <TabItem Header="Магазины для продажи" x:Name="ShopTab">
                <Grid Background="White">
                    <Frame x:Name="ShopFrame" ClipToBounds="True" Loaded="ShopFrame_Loaded" />
                </Grid>
            </TabItem>
            <TabItem Header="Флористы" x:Name="FloristTab">
                <Grid Background="White">
                    <Frame x:Name="FloristFrame" ClipToBounds="True" Loaded="FloristFrame_Loaded" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
