NewFlorist/AddFlorist.xaml

<Window x:Class="Practice.NewFlorist.AddFlorist" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.NewFlorist"
        mc:Ignorable="d"
        Title="Регистрация" Height="520" Width="350" Style="{StaticResource Background}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="13"/>
            </Style>
        </Grid.Resources>
        <Image Source="D:\jobs\Practice2\Practice\Icon\logo.png" Width="30" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top"/>
        <Label Content="ООО 'ЦВЕТОЧЕК'" Margin="40,5,0,0" Width="110" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Margin="10">
            <TextBlock Text="Фамилия" Width="55" Margin="0,10,0,0"/>
            <TextBox x:Name="txtLName" Width="200" Margin="0,5,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBlock Text="Имя" Width="25" Margin="0,20,0,0"/>
            <TextBox x:Name="txtFName" Width="200" Margin="0,5,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBlock Text="Отчество" Width="55" Margin="0,20,0,0"/>
            <TextBox x:Name="txtPatronymic" Width="200" Margin="0,5,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBlock Text="Магазин работы"  Width="99" Margin="0,20,0,0"/>
            <ComboBox x:Name="cbShop" Width="200" Margin="0,10,0,0"/>
            <TextBlock Text="Логин" Width="38" Margin="0,20,0,0"/>
            <TextBox x:Name="txtLogin" Width="200" Margin="0,5,0,0"/>
            <TextBlock Text="Пароль"  Width="45" Margin="0,20,0,0"/>
            <PasswordBox x:Name="txtPassword" Width="200" Margin="0,5,0,0"/>
            <Button Content="Зарегистрировать" Click="Registration_Click" Width="140" Margin="0,20,0,0" FontSize="14" Style="{StaticResource ButtonStyleOk}"/>
            <Button Content="Отмена" Click="Back_Click" Width="70" Margin="0,15,0,0" FontSize="14" Style="{StaticResource ButtonStyleCancel}"/>
        </StackPanel>
    </Grid>
</Window>
