NewFlorist/AdminVerif.xaml

<Window x:Class="Practice.NewFlorist.AdminVerif" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.NewFlorist"
        mc:Ignorable="d"
        Title="Аутентификация" Height="220" Width="350" Style="{StaticResource Background}">
    <Grid>
        <Grid.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
        </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="13"/>
            </Style>
        </Grid.Resources>
        <Image Source="D:\jobs\Practice2\Practice\Icon\logo.png" Width="30" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top"/>
        <Label Content="ООО 'ЦВЕТОЧЕК'" Margin="40,5,0,0" Width="110" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Margin="10">
            <TextBlock Text="Введите логин администратора" Width="189" Margin="0,25,0,0"/>
            <TextBox x:Name="txtLogin" Width="200" Margin="0,5,0,0"/>
            <TextBlock Text="Введите пароль администратора"  Width="197" Margin="0,10,0,0"/>
            <PasswordBox x:Name="txtPassword" Width="200" Margin="0,5,0,0"/>
            <Button Content="Войти" x:Name="btnEnter" Width="60" Margin="0,20,0,0" Style="{StaticResource ButtonStyleOk}"/>
        </StackPanel>
    </Grid>
</Window>
