Pages/AssortmentsPage.xaml

<Page x:Class="Practice.Pages.AssortmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssortmentsPage" >

    <Grid Style="{StaticResource BackgroundG}"  >
        <Image Source="D:\jobs\Practice2\Practice\Icon\logo.png" Width="30" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top"/>
        <Label Content="ООО 'ЦВЕТОЧЕК'" Margin="40,5,0,0" Width="110" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Width="60" Height="30" Background="White" VerticalAlignment="Top" Content="Добавить" Margin="0,5,200,0"  Click="Add_Click"/>
        <Button Width="90" Height="30" Background="White" VerticalAlignment="Top" Content="Редактировать" Margin="0,5,0,0" Click="Edit_Click"/>
        <Button Width="60" Height="30" Background="White" VerticalAlignment="Top" Content="Удалить" Margin="200,5,0,0" Click="Delete_Click"/>
        <ListView Margin="0,50,0,0" ItemsSource="{Binding ListAssortment}" x:Name="dataGrid" SizeChanged="ListView_SizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
