Pages/ShopsPage.xaml

<Page x:Class="Practice.Pages.ShopsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopsPage">

    <Grid Style="{StaticResource BackgroundG}"  >
        <CheckBox Content="Оптовая продажа" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="418,8,0,0" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" x:Name="OptovayaCheckBox"/>
        <CheckBox Content="Розничная продажа" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="430,26,0,0" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" x:Name="RoznichnayaCheckBox"/>
        <Button Name="ToExcelButton" Height="25" Width="60" Content="Экспорт"  HorizontalAlignment="Right" Click="ToExcelButton_OnClick" VerticalAlignment="Top" Margin="0,10,40,0" Background="White"/>
        <Image Source="D:\jobs\Practice2\Practice\Icon\logo.png" Width="30" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top"/>
        <Label Content="ООО 'ЦВЕТОЧЕК'" Margin="40,5,0,0" Width="110" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Width="60" Height="25" Background="White" VerticalAlignment="Top" Content="Добавить" Margin="0,10,200,0" Command="{Binding AddShop}" HorizontalAlignment="Center"/>
        <Button Width="60" Height="25" Background="White" VerticalAlignment="Top" Content="Удалить" Margin="200,10,0,0" Command="{Binding DeleteShop}"/>
        <Button Width="90" Height="25" Background="White" VerticalAlignment="Top" Content="Редактировать" Margin="0,10,0,0" Command="{Binding EditShop}" HorizontalAlignment="Center"/>
        <ListView Margin="0,50,0,0" ItemsSource="{Binding ListShop}" SelectedItem="{Binding SelectedShop}" x:Name="dataGrid" SizeChanged="ListView_SizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Index}" Header="Индекс"/>
                    <GridViewColumn DisplayMemberBinding="{Binding City}" Header="Город"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Street}" Header="Улица"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Building}" Header="Строение"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NameOfShop}" Header="Название магазина"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AreaOfTradingFloor}" Header="Площадь торгового зала"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TypeOfSale}" Header="Тип продажи"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AvailabilityOfOrders}" Header="Возможность заказов"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
