View/EditPlant.xaml

<Window x:Class="Practice.View.EditPlant" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.View"
        mc:Ignorable="d"
            Title="Редактирование комнатного растения" Height="550" Width="550">
    <Grid Style="{StaticResource BackgroundG}" >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="300" Height="25" Text="{Binding Name}"/>

        <TextBlock Text="Цвет" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtColor" Grid.Row="1" Grid.Column="1" Width="300" Height="25" Text="{Binding Color}"/>

        <TextBlock Text="Требуемая почва" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtSoil" Grid.Row="2" Grid.Column="1" Width="300" Height="25" Text="{Binding RequieredSoil}"/>

        <TextBlock Text="Период цветения" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtFlowering" Grid.Row="3" Grid.Column="1" Width="300" Height="25" Text="{Binding FloweringPeriod}" />

        <TextBlock Text="Форма цветков" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtShape" Grid.Row="4" Grid.Column="1" Width="300" Height="25" Text="{Binding FlowerShape}"/>

        <TextBlock Text="Размер цветков" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtSize" Grid.Row="5" Grid.Column="1" Width="300" Height="25" Text="{Binding FlowerSize}"/>

        <TextBlock Text="Период жизни" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtLife" Grid.Row="6" Grid.Column="1" Width="300" Height="25" Text="{Binding ShelfLife}"/>

        <TextBlock Text="Стоимость" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtPrice" Grid.Row="7" Grid.Column="1" Width="300" Height="25" Text="{Binding Price}" PreviewTextInput="TextBox_PreviewTextInput"/>

        <TextBlock Text="Магазин" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" x:Name="textShop"/>
        <ComboBox x:Name="cmbShop" Grid.Row="8" Grid.Column="1" Width="300" Height="25"  ItemsSource="{Binding Shops}"/>

        <TextBlock Text="Флорист" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" x:Name="textFlorist"/>
        <ComboBox x:Name="cmbFlorist" Grid.Row="9" Grid.Column="1" Width="300" Height="25"  SelectionChanged="CmbFlorist_SelectionChanged"/>

        <Button x:Name="btSave" Content="Сохранить" Click="Save_Click" Width="100" Height="28" Grid.Row="10" Grid.Column="0"
                Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,200,0" Style="{StaticResource ButtonStyleOk}"/>
        <Button x:Name="btClose" Content="Отменить" IsCancel="True" Width="85" Height="28" Grid.Row="10" Grid.Column="0"
                Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="200,0,0,0"  Style="{StaticResource ButtonStyleCancel}"/>
     </Grid>
</Window>
