View/EditAssortment.xaml

<Window x:Class="Practice.View.EditAssortment" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.View"
        mc:Ignorable="d"
                Title="Редактирование ассортимента" Height="370" Width="450">
    <Grid Style="{StaticResource BackgroundG}" >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="300" Height="25" Text="{Binding Name}"/>

        <TextBlock Text="Категория" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtCategory" Grid.Row="1" Grid.Column="1" Width="300" Height="25" Text="{Binding Category}"/>

        <TextBlock Text="Описание" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="1" Width="300" Height="25" Text="{Binding Description}"/>

        <TextBlock Text="Стоимость" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtPrice" Grid.Row="3" Grid.Column="1" Width="300" Height="25" Text="{Binding Price}" PreviewTextInput="TextBox_PreviewTextInput"/>

        <TextBlock Text="Магазин" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" x:Name="textShop"/>
        <ComboBox x:Name="cmbShop" Grid.Row="4" Grid.Column="1" Width="300" Height="25"  ItemsSource="{Binding Shops}"/>

        <TextBlock Text="Флорист" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" x:Name="textFlorist"/>
        <ComboBox x:Name="cmbFlorist" Grid.Row="5" Grid.Column="1" Width="300" Height="25"  SelectionChanged="CmbFlorist_SelectionChanged"/>

        <Button x:Name="btSave" Content="Сохранить" Click="Save_Click" Width="100" Height="28" Grid.Row="6" Grid.Column="0" 
                Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,200,5" Style="{StaticResource ButtonStyleOk}"/>
        <Button x:Name="btClose" Content="Отменить" IsCancel="True" Width="85" Height="28" Grid.Row="6" Grid.Column="0" 
                Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="200,0,0,5" Style="{StaticResource ButtonStyleCancel}"/>

    </Grid>

</Window>
