View/NewShop.xaml

<Window x:Class="Practice.View.NewShop" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.View"
        mc:Ignorable="d"
        Title="Новый магазин" Height="450" Width="550">
    <Grid Style="{StaticResource BackgroundG}" >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Индекс" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtIndex" Grid.Row="0" Grid.Column="1" Width="300" Height="25" Text="{Binding Index}" PreviewTextInput="TextBox_PreviewTextInput"/>

        <TextBlock Text="Город" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtCity" Grid.Row="1" Grid.Column="1" Width="300" Height="25" Text="{Binding City}" PreviewTextInput="TextBox_PreviewTextInput"/>

        <TextBlock Text="Улица" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtStreet" Grid.Row="2" Grid.Column="1" Width="300" Height="25" Text="{Binding Street}"/>

        <TextBlock Text="Строение" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtBuild" Grid.Row="3" Grid.Column="1" Width="300" Height="25" Text="{Binding Building}"/>

        <TextBlock Text="Название магазина" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtName" Grid.Row="4" Grid.Column="1" Width="300" Height="25" Text="{Binding NameOfShop}"/>

        <TextBlock Text="Площадь торгового зала" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtArea" Grid.Row="5" Grid.Column="1" Width="300" Height="25" Text="{Binding AreaOfTradingFloor}" PreviewTextInput="TextBox_PreviewTextInput"/>

        <TextBlock Text="Тип продажи" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cmbSale" Grid.Row="6" Grid.Column="1" Width="300" Height="25" Text="{Binding TypeOfSale}">
            <ComboBoxItem Content="Оптовая"/>
            <ComboBoxItem Content="Розничная"/>
        </ComboBox>

        <TextBlock Text="Возможность заказов" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cmbOrder" Grid.Row="7" Grid.Column="1" Width="300" Height="25" Text="{Binding AvailabilityOfOrders}">
            <ComboBoxItem Content="Есть"/>
            <ComboBoxItem Content="Нет"/>
        </ComboBox>

        <Button Content="Сохранить" Click="Save_Click" Width="100" Height="28" Grid.Row="8" Grid.Column="0"
                Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,200,0" Style="{StaticResource ButtonStyleOk}"/>
        <Button Content="Отменить"  Click="Back_Click" Width="85" Height="28" Grid.Row="9" Grid.Column="0"
                Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="200,0,0,0" Style="{StaticResource ButtonStyleCancel}"/>
    </Grid>

</Window>
